-------------------------------------------------------------------------------
Test set: co.edu.unicauca.openmarket.domain.service.CategoryServiceTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE!
co.edu.unicauca.openmarket.domain.service.CategoryServiceTest.testEditCategory()  Time elapsed: 0.014 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:162)
	at co.edu.unicauca.openmarket.domain.service.CategoryServiceTest.testEditCategory(CategoryServiceTest.java:87)

