-------------------------------------------------------------------------------
Test set: co.edu.unicauca.openmarket.domain.service.ProductServiceTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
co.edu.unicauca.openmarket.domain.service.ProductServiceTest.testEditProduct()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.lang.Long.equals(Object)" because the return value of "co.unicauca.openmarket.commons.domain.Product.getProductId()" is null
	at co.edu.unicauca.openmarket.domain.service.ProductServiceTest$MockProductRepository.findById(ProductServiceTest.java:134)
	at co.edu.unicauca.openmarket.domain.service.ProductServiceTest$MockProductRepository.edit(ProductServiceTest.java:153)
	at co.edu.unicauca.openmarket.domain.service.ProductServiceTest$MockProductRepository.edit(ProductServiceTest.java:102)
	at co.edu.unicauca.openmarket.domain.service.ProductService.editProduct(ProductService.java:73)
	at co.edu.unicauca.openmarket.domain.service.ProductServiceTest.testEditProduct(ProductServiceTest.java:87)

